@import "/src/assets/css/abstract/mixins";
@import "/src/assets/css/abstract/variables";

$btn-to-border-margin: 3rem;
$vert-image-width: 40rem;
$brdr: 1px rgba(128, 128, 128, 0.288) solid;
.main {
  * {
    z-index: 2;
  }
  display: grid;
  position: relative;
  height: 90rem;
  width: 100%;
  @include res(tab) {
    padding: 0;
  }
  img {
    z-index: 0;
  }
  img.img-main {
    top: 0;
    position: absolute;
    width: 110%;
    height: 75%;
    object-fit: cover;
    @include res(tab) {
      height: 90%;
    }
  }
  .control {
    font-size: 1.5rem;
    @include res(tab) {
      border: none;
      border-bottom: $brdr;
    }
  }
  .info {
    color: white;
    text-align: center;
    height: 100%;
    width: 100%;

    &-text {
      height: calc(75% - 8rem - 7.5rem);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      @include res(tab) {
        height: calc(50% - 8rem - 7.5rem);
      }
    }
    &-options {
      height: 8rem;
      padding: 0;
      margin: 0 2rem;
      width: 20rem;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      transform: translateY(10%);
      li {
        list-style-type: none;
        display: grid;
        place-items: center;
        font-size: 1.7rem;
        cursor: pointer;
        background: $accent;
        color: white;
        transition: all 200ms;
      }
      li.active {
        background: white;
        color: $accent;
      }
    }
    &_inputs {
      padding: 0;
      margin: 0;
      height: 15rem;
      display: grid;
      grid-template-columns: 80.5% 17.5%;
      @include res(tab) {
        width: $vert-image-width;
        grid-template-columns: 100%;
        grid-template-rows: calc(80% - 5rem) 20%;
        row-gap: 6.5rem;
        height: 100%;
      }
      align-content: center;
      &-controls {
        order: 0;
        padding: 0 1rem 0 3rem;
        * {
          height: 8rem;
        }
        display: grid;
        grid-template-columns: repeat(3, calc(100% / 3));
        position: relative;
        align-items: center;
        @include res(tab) {
          grid-template-columns: 100%;
          grid-template-rows: repeat(3, calc(100% / 3));
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: -1rem;
          height: 100%;
          border: $brdr;
          @include res(tab) {
            height: 1%;
            width: 70%;
            bottom: -13%;
            transform: translate(-21%, 0);
            top: auto;
          }
        }
        .guest {
          z-index: 1000;
        }
      }
      &-btn {
        margin: 0 1rem 0 3rem;
        height: 8rem;
        @include res(tab) {
          margin: 0 2rem 0 3rem;
        }
      }
      position: relative;
      img.horiz {
        position: absolute;
        width: 100%;
        height: 15rem;
        background-origin: 0;
        object-fit: fill;
        @include res(tab) {
          display: none;
        }
      }
    }
  }
  h2 {
    font-size: 3.1rem;
    font-weight: 400;
    @include res(med) {
      font-size: 2rem;
    }
  }
  h1 {
    font-size: 7.1rem;
    font-weight: 400;
    @include res(med) {
      font-size: 5.5rem;
    }
  }
}
section.info-warpper {
  position: relative;
  img.vert {
    display: none;
  }
  @include res(tab) {
    img.vert {
      display: block;
      position: absolute;
      height: 50rem;
      object-fit: fill;
      width: 102%;
    }
    display: flex;
    flex-direction: column;
    width: $vert-image-width;
    margin: 0 auto;
    .info-options {
      align-self: center;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 1rem;
    }
  }
}

.arabic-layout {
  img.horiz {
    transform: rotateY(180deg);
  }

  .info_inputs-controls {
    padding: 0 2.5rem 0 1.5rem;
    &::after {
      left: -0.7rem;
      right: unset;
      @include res(tab) {
        left: unset;
        transform: translate(-22%, 0);
      }
    }
  }
  .main-btn.info_inputs-btn {
    margin: 0 2rem 0 1.3rem;
  }
  // 0 2rem 0 1rem
}
