@import "/src/app/css/abstract/variables";
@import "/src/app/css/abstract/mixins";
$transition: 0.5s all;
$header-padding: 0 5%;
@include res(tab) {
  $header-padding: 0;
}
@mixin active {
  // width: 100%;
  // border-bottom: grey 1px solid;
  // align-self: flex-start;
  color: $accent;
  transition: $transition;

  &::after {
    position: absolute;
    transition: $transition;
    content: "";
    width: 100%;
    bottom: 0;
    left: 0;
    height: 1px;
    background: $accent;
  }
}

@mixin center {
  display: grid;
  place-items: center;
}

.main {
  display: grid;
  place-items: center;
  padding: 0 $page-padding;
}

.wrapper {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 15% 50% 35%;
  @include res(tab) {
    grid-template-rows: 10% 40% 10% 40%;
  }
  @include res(tab) {
    grid-template-columns: 60% 40%;
  }
  border-radius: $border-radius;
  font-size: 2.5rem;
  font-weight: 700;
  .header {
    color: $accent;
    grid-row: 1;
    grid-column: 2;
    padding: $header-padding;
    font-size: 5rem;
    @include res(tab) {
      grid-column: span 2;
      text-align: center;
    }
  }

  .center {
    grid-row: span 2;
    grid-column: 2;
    align-self: flex-start;
    height: 100%;
    color: black;
    @include res(tab) {
      grid-row: 4;
      grid-column: span 2;
    }
  }
  .user-info {
    grid-row: span 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    @include res(tab) {
      grid-row: 2;
      grid-column: span 2;
    }
    &_title {
      margin-bottom: 3rem;
      font-size: 2rem;
    }
    .main-btn {
      width: 40%;
      display: grid;
      place-items: center;
    }
    &_image {
      @include center();
      overflow: hidden;
      border-radius: 50rem;
      padding: 0.1rem;
      border: $grey-light 0.2rem solid;
      height: 10vw;
      width: 10vw;

      img {
        width: 100%;
        scale: 1.2;
        border-radius: 50rem;
      }
    }
  }
  .links {
    grid-row: 3;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @include res(tab) {
      grid-row: 3;
      grid-column: span 2;
      flex-direction: row;
      justify-content: space-between;
    }
    a:hover,
    :visited {
      text-decoration: none;
    }
    &_nav-item {
      height: 7vh;
      @include center();
      position: relative;

      padding: 0;
      cursor: pointer;
      &::after {
        position: absolute;
        content: "";
        width: 0%;
        bottom: 0;
        left: 0;
        height: 1px;
        background: $accent;
      }
      &:hover {
        @include active();
      }
    }
    .active {
      @include active();
    }
  }
}
