@import "/src/assets/css/abstract/variables";
@import "/src/assets/css/abstract/mixins";
.main {
  height: 100%;
  background: white;
  font-size: 1.6rem;
  line-height: 1.6rem;
  .header {
    height: 101%;
  }
  .display {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: repeat(3, calc(100% / 3));
    width: 100%;
    height: 101%;
    color: grey;
    padding: 0 2rem;
    &-suffix {
      transition: all 0.5s ease;
      font-size: inherit;
      grid-row: 1 / span 3;
      grid-column: 3;
      color: $icon-color;
      justify-self: flex-end;
      align-self: center;
    }
    &-prefix {
      grid-row: 2;
      grid-column: 1;
    }
    &-text {
      grid-column: 2;
      grid-row: 2;
      height: 100%;
      justify-self: stretch;
      font-size: 100%;
      text-align: start;
      display: grid;
      align-items: center;
      margin: 0 1rem;
      @include res(phone) {
        margin: 0 2rem;
      }
    }
    // &-data {
    //   grid-column: 2 / span 2;
    //   grid-row: 3;
    //   text-align: start;
    //   font-size: 1rem;
    //   justify-self: flex-start;
    //   margin-left: 1.5rem;
    // }

    &-suffix.shown {
      transform: rotateZ(540deg);
      transition: all 0.5s ease;
    }
  }

  .expandable {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 0rem;
    overflow: hidden;
    transition: all 0.5s ease;
    background: white;
    color: grey;
    .options {
      margin: 1rem;
      display: grid;
      grid-template-columns: 55% 10% 20% 10%;
      justify-content: flex-end;
      padding: 1%;

      &-value {
        text-align: center;
      }
      &-minus {
        justify-self: flex-end;
      }
      &-title {
        justify-self: flex-start;
        position: relative;
        width: 100%;
        text-align: start;
        text-decoration: underline 1px solid $accent;
        text-underline-offset: 10%;
      }
      .clickable {
        color: white;
        background: $accent;
        width: 100%;
        cursor: pointer;
        width: 1.6rem;
        height: 1.6rem;
        font-size: 1.6rem;
        display: grid;
        place-items: center;
      }
    }
  }
  .expandable.shown {
    height: 10rem;
    padding: 1.6rem 0;

    @include shadow;
    transition: all 0.5s ease;
  }
}
