@import "/src/assets/css/abstract/variables";
@import "/src/assets/css/abstract/mixins";

$brdr: 1px grey solid;
@mixin cellSettings {
  padding-bottom: 2.25rem;
  border-bottom: 1px solid $dividerColor;
  margin-bottom: 2.6rem;
}

.tour-infomation {
  text-align: start;
  app-banner-carousel {
    position: relative;
  }
  .fab {
    position: fixed;
    right: 10rem;
    z-index: 9999;

    cursor: pointer;
  }
  .whatsapp-fab {
    width: 7rem;
    height: 7rem;
    background-color: transparent;
    box-shadow: $subtleShadow;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .circle-fab {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: solid 5px white;

    box-shadow: $subtleShadow;
    .inner-circle-fab {
      background-color: $accent;
      width: 100%;
      border-radius: 50%;
      height: 100%;
      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;

      box-shadow: inset 0px 3px 6px 0px rgba($color: #000000, $alpha: 0.15);

      p {
        padding: 0rem;
        margin: 0rem;
        color: white;
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
  }

  &__content-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 7.5rem;
    position: relative;
    .trip-info-card {
      height: min-content;
      display: flex;
      flex-direction: column;
      box-shadow: $subtleShadow;

      .trip-card-header {
        position: relative;
        width: 100%;
        height: 25%;
        &__image {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          @include imageOverlay(0.25);
        }
        &__price {
          text-align: start;
          line-height: 1;

          position: absolute;
          left: 2rem;
          top: 1rem;
          font-size: 5.4rem;
          font-weight: bold;
          color: #fff;
        }
        app-read-only-stars {
          position: absolute;
          right: 2rem;
          top: 1rem;
        }
      }

      .trip-card-brief-info {
        display: flex;
        flex-direction: column;

        padding: 2rem;

        &__city-name {
          font-size: 3.8rem;
          font-weight: 400;
          font-family: $secondary-font;
        }

        &__price-duration {
          font-weight: 400;
          font-size: 1.9rem;
          text-transform: capitalize;
          color: #717171;
        }
      }

      .trip-card-features {
        padding: 2rem;
        &__row {
          display: flex;
          justify-content: space-between;
          h2 {
            text-transform: capitalize;
            font-size: 2.5rem;
            font-weight: bold;
          }
          p {
            text-transform: capitalize;
            font-size: 1.9rem;
            font-weight: 300;
          }
        }
      }

      .main-btn {
        align-self: flex-start;
        margin: 5rem 2rem;
      }
    }
    .content-grid-col1 {
      width: 51rem;
      margin-right: 17rem;
      .trip-info-card {
        display: none;
      }
      .brief-intro {
        @include cellSettings;
        &__city-name {
          font-weight: bold;
          font-size: 5.3rem;
        }
        &__description {
          font-weight: 400;
          font-size: 1.5rem;
          color: #717171;
        }
        &__cost-duration {
          font-weight: 400;
          font-size: 3rem;
          color: #252629;
        }
      }

      .places {
        display: flex;
        flex-direction: column;
        @include cellSettings;

        &__title {
          font-size: 3.1rem;
          font-weight: bold;
          text-transform: capitalize;
        }
        &__description {
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: capitalize;
          color: #252629;
        }
        &__grid {
          margin-top: 2rem;

          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: calc(calc(51rem - 2.2rem) / 2);

          gap: 2.2rem;

          &__item {
            width: 100%;
            height: 100%;
            position: relative;

            app-saferni-image {
              position: absolute;
              width: 100%;
              height: 100%;
            }
            p {
              position: absolute;
              left: 10px;
              bottom: 10px;
              font-size: 2.1rem;
              font-family: $secondary-font;
              margin: 0rem;
              color: white;
            }
          }
        }
      }

      .features {
        @include cellSettings;

        &__title {
          font-size: 3.1rem;
          font-weight: bold;
          text-transform: capitalize;
        }
        &__description {
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: capitalize;
          color: #252629;
        }
        &__grid {
          margin-top: 2rem;
          gap: 1rem;
          display: grid;
          grid-template-columns: repeat(2, 50%);

          &__item {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;

            i {
              font-size: 2rem;
              color: $accent;
              margin-right: 1rem;
            }
            p {
              font-size: 2rem;
              font-weight: 300;
              text-transform: capitalize;
              text-align: start;
              padding: 0rem;
              margin: 0rem;
            }
          }
        }
      }

      .booking-section {
        @include cellSettings;
        &__title {
          font-size: 3.1rem;
          font-weight: bold;
          text-transform: capitalize;
        }
        &__description {
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: capitalize;
          color: #252629;
        }
        .booking-form {
          height: 100%;
          margin-top: 3rem;
          display: flex;
          flex-direction: column;

          & > * {
            margin-bottom: 3rem;
          }
          & > app-custom-input {
            height: 5rem;
          }
          & > app-custom-textarea {
            height: 10rem;
          }
        }
      }
    }
    .content-grid-col2 {
      width: 43rem;
      position: sticky;
      top: 5rem;

      align-self: flex-start;
    }
  }

  .similar-tours {
    display: grid;
    grid-template-columns: 1fr 111rem 1fr;
    grid-template-rows: 10rem 44rem;
    gap: 1rem;

    &__header {
      grid-column: 2/3;
      grid-row: 1/2;
      h2 {
        font-size: 3.1rem;
        font-weight: bold;
        text-transform: capitalize;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: capitalize;
        color: #252629;
      }
    }
    &__grid {
      grid-column: 2 / 3;
      grid-row: 2/3;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  @include respondMax(1150px) {
    &__content-grid {
      .content-grid-col1 {
        width: 40.8rem;
        margin-right: 13.6rem;
      }
      .content-grid-col2 {
        width: 34.4rem;
      }
    }
    .similar-tours {
      grid-template-columns: 1fr 88.8rem 1fr;
    }
  }
  @include respondMax(800px) {
    &__content-grid {
      z-index: 999999999;

      width: 75%;
      position: relative;
      padding: 0rem;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      transform: translateY(-3%);

      .content-grid-col2 {
        display: none;
      }
      .content-grid-col1 {
        width: 100%;

        .trip-info-card {
          display: unset;
          width: 100%;
        }
      }
    }
    .similar-tours {
      width: 75%;
      margin-right: auto;
      margin-left: auto;

      display: flex;
      flex-direction: column;

      margin-top: -9rem;

      &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
        grid-auto-rows: 30rem;
        gap: 1rem;

        justify-content: center;
      }
    }
  }
}

.arabic-layout {
  ///////// change what you have to change here
  ///// this class will be the main class just like 'tour-infomation'
  .content-grid-col1 {
    margin-left: 20rem;
    margin-right: unset;
  }
}
